<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c28121858ee944e3b4dad1df3c2d163e" Name="Diagram1">
        <EntityTypeShape EntityType="shopdbModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopdbModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopdbModel.Product" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="shopdbModel.FK_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="shopdbModel.FK_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>